<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="popup.css">
  <title>Fuze Web Clipper</title>
  <meta charset="utf-8">
</head>
<body>
  <div class="header">
    <svg class="logo" width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <!-- Lightning bolt icon matching Fuze favicon -->
      <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="url(#fuzeGradient)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="url(#fuzeGradient)"/>
      <defs>
        <linearGradient id="fuzeGradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style="stop-color:#4DD0E1;stop-opacity:1" />
          <stop offset="50%" style="stop-color:#14B8A6;stop-opacity:1" />
          <stop offset="100%" style="stop-color:#10B981;stop-opacity:1" />
        </linearGradient>
      </defs>
    </svg>
    <h1>Fuze Web Clipper</h1>
  </div>

  <div id="main-form">
    <form id="bookmark-form">
      <div class="form-group">
        <label for="url">URL</label>
        <input type="url" id="url" readonly>
      </div>
      
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title">
      </div>
      
      <div class="form-group">
        <label for="description">Description (optional)</label>
        <textarea id="description" placeholder="Add a short description..."></textarea>
      </div>
      
      <div class="form-group">
        <label for="tags">Tags (comma separated)</label>
        <input type="text" id="tags" placeholder="tag1, tag2, tag3">
      </div>
      
      <button type="submit" class="btn">Save to Fuze</button>
    </form>
    
    <div id="status-message" class="status"></div>
    
    <div class="form-footer">
      <span id="connection-status">Not connected</span>
      <a href="#" id="settings-link" class="settings-link">Settings</a>
    </div>

    <!-- Auth prompt overlay (shown when not authenticated) -->
    <div id="auth-prompt" class="auth-prompt" style="display: none;">
      <div class="auth-prompt-content">
        <div class="auth-prompt-header">
          <h3>🔗 Connect to Fuze</h3>
          <p>Login to your Fuze account to save bookmarks</p>
        </div>
        <div class="auth-prompt-actions">
          <button id="login-redirect-btn" class="btn">Login to Fuze</button>
          <button id="signup-redirect-btn" class="btn-secondary">Sign Up</button>
        </div>
        <div class="auth-prompt-footer">
          <a href="#" id="extension-settings-link">Extension Settings</a>
        </div>
      </div>
    </div>
  </div>
  
  <div id="settings-form" style="display: none;">
    <div class="form-group">
      <label for="api-url">Fuze API URL</label>
      <input type="url" id="api-url" placeholder="https://Ujjwaljain16-fuze-backend.hf.space">
    </div>
    
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="your@email.com">
    </div>
    
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Your password">
    </div>
    
    <button id="login-btn" class="btn">Login to Fuze</button>
    
    <div class="toggle-container">
      <label for="auto-sync">Auto-sync Chrome bookmarks</label>
      <label class="toggle">
        <input type="checkbox" id="auto-sync">
        <span class="slider"></span>
      </label>
    </div>
    
    <button id="save-settings" class="btn">Save Settings</button>
    <button id="import-bookmarks" class="btn" style="background: linear-gradient(to right, #4DD0E1, #14B8A6); margin-top: 8px;">Import All Bookmarks</button>
    <button id="back-button" class="btn" style="background-color: #6b7280; margin-top: 8px;">Back</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>