{
  "manifest_version": 3,
  "name": "Fuze Web Clipper",
  "short_name": "Fuze Clipper",
  "version": "1.0.0",
  "description": "Save and organize web content with Fuze - your intelligent bookmark manager",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://localhost:3000/*",
    "http://localhost:5000/*",
    "https://localhost:5000/*",
    "http://localhost:5173/*",
    "https://localhost:5173/*",
    "http://127.0.0.1:3000/*",
    "https://127.0.0.1:3000/*",
    "http://127.0.0.1:5000/*",
    "https://127.0.0.1:5000/*",
    "http://127.0.0.1:5173/*",
    "https://127.0.0.1:5173/*",
    "https://Ujjwaljain16-fuze-backend.hf.space/*",
    "https://itsfuze.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://itsfuze.vercel.app/*",
        "http://localhost:5173/*",
        "https://localhost:5173/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}